<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>

    <script>
    $(document).ready(function(){

        var ran=Math.floor(mach.random()*$('.slide li').length)
        $('.slide li').eq(ran).addClass('on').css('display','black')
        numOver()

        var inter=setInterval(function(){
            $('.next').trigger('click')
        },3000)

            $('.slide ul').hover(function(){
                clearInterval(inter)
            },function(){
                inter=setInterval(function(){
                    $('.next').trigger('click')
                },3000)
            })




        $('.next').click(function(){

                $('.slide li.on').animate({
                    left:'-100%'
                }).removeClass('on').next().addClass('on')
                .css({'display':'block','left':'100%'
                    })
                .stop().animate({
                    left:0
                    })
                    var itemhtml=$('.slide li.on').html()

                    if(itemhtml==undefined){
                        $('.slide li').first().addClass('on')
                        .css({'left':'100%'
                    }).stop().animate({
                        left:0
                    })
                    }

        })//클릭 끝
    })//도큐끝

    </script>
    <style>
*{margin:0; padding:0}
ul{list-style: none}
.slide{background:#000; width:485px; margin: 0 auto;position: relative}
.slide ul{width: 445px; height: 676px; padding:20px;position: relative; overflow: hidden}
.slide li:first-child{display: block}
.slide li{position: absolute; display: none}
.slide .next{position:absolute; top:50%; left:0px; z-index: 1}
.slide .prev{position:absolute; top:50%; right:0px; z-index: 1}
.slide li img{width:445px}
.controll{text-align: center}
.controll .on{background:#F00}


    </style>

</head>
<body>
    <div class="slide">
        <button class="next">다음</button>
        <button class="prev">이전</button>
        <ul>
            <li class="on"><img src="images/001.jpg" alt=""></li>
            <li><img src="images/002.jpg" alt=""></li>
            <li><img src="images/down.jpg" alt=""></li>
            <li><img src="images/up.jpg" alt=""></li>
            <li><img src="images/over.jpg" alt=""></li>
        </ul>
    </div>

<div class="controll">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
</div>


</body>
</html>
