<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){

        var spot=[];
        var spotHeight=0;

        $('#wrap>section').each(function(i,e){
            spot.push($(e).offset().top)
            $(e).css('top',spot[i])
            spotHeight+=$(e).height();

        }).css('position','fixed')

        $('#wrap').height(spotHeight)//높이값을 만들어 스크롤이 생김

        $(window).scroll(function(){
            var sct=$(this).scrollTop();
            $('#wrap>section').each(function(i,e){

                var tt= -1*sct+spot[i];//음수값을 만들어줌

                if(spot[i] < sct){ //만약에 section의 높이 값이 스크롤값이 높으면
                tt*=0.5;
                }
                $(e).css('top',tt)

            })
        })
    })




    </script>

    <style>
    *{margin:0; padding: 0;}
    ul,ol{list-style: none;}
    html,body{height:100%;}


    #wrap{height:100%; width:100%;}
    #wrap section{
        width: 100%;
        height:100%;border:1px #F00 solid;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: 50% 50%;
        /*background-attachment: fixed;*/
    }

    section.content1{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/home_bg.jpg);}
    section.content2{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/design_bg.jpg);}
    section.content3{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/technik_bg.jpg);}
    section.content4{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/lab_bg.jpg);}
    section.content5{background-image: url(http://www.ok-studios.de/fileadmin/templates/okstudios/images/about_bg.jpg);}

    </style>
</head>
<body>

    <div id="wrap">
        <section class="content1">
            <img src="http://www.ok-studios.de/fileadmin/templates/okstudios/images/home_frei.png" alt="">
        </section>
        <section class="content2">
            <img src="http://www.ok-studios.de/fileadmin/templates/okstudios/images/home_frei.png" alt="">
        </section>
        <section class="content3">
            <img src="http://www.ok-studios.de/fileadmin/templates/okstudios/images/home_frei.png" alt="">
        </section>
        <section class="content4">
            <img src="http://www.ok-studios.de/fileadmin/templates/okstudios/images/home_frei.png" alt="">
        </section>
        <section class="content5">
            <img src="http://www.ok-studios.de/fileadmin/templates/okstudios/images/home_frei.png" alt="">
        </section>
    </div>

</body>
</html>
